################################################################################
# Los Archivos con extensión http son interpretados por la extensión REST Client
################################################################################

# Variable con la URL base
@BASE_API=http://localhost:3001/api

### http://tu-servidor.com/inicio?user=nombre_usuario&pass=contrasena&sucursal=sucursal_nombre&puntoDeVenta=123

POST {{BASE_API}}/?user=pepe&pass=1234&sucursal=1&puntoDeVenta=1



### Crear Venta

POST {{BASE_API}}/venta?dni=1234


### Buscar Articulo

GET {{BASE_API}}/articulo?=1234

### Seleccionar Articulo
POST {{BASE_API}}/venta/inventario?cantidad=1?id=3297b322-2331-4b27-b6d0-a6d668c9fe2d

### Solicitar Token Tarjeta

GET {{BASE_API}}/venta/tarjeta
Content-Type: application/json

{
"card_number": "4507990000004905",
"card_expiration_month": "08",
"card_expiration_year": "24",
"security_code": "123",
"card_holder_name": "John Doe",
"card_holder_identification": {
"type": "dni",
"number": "25123456"
}
}

### Confirmar pago tarjeta
POST {{BASE_API}}/venta/tarjeta?monto=2000

### finalizar seleccion
POST {{BASE_API}}/venta/cae