################################################################################
# Los Archivos con extensión http son interpretados por la extensión REST Client
################################################################################

# Variable con la URL base
@BASE_API=http://localhost:3001/api

### http://tu-servidor.com/inicio?user=nombre_usuario&pass=contrasena&sucursal=sucursal_nombre&puntoDeVenta=123

POST {{BASE_API}}/?user=pepe&pass=1234&sucursal=1&puntoDeVenta=1



### Crear Venta

POST {{BASE_API}}/venta?dni=1234


### Buscar Articulo

GET {{BASE_API}}/articulo?=1234

### Seleccionar Articulo
POST {{BASE_API}}/venta/inventario?cantidad=1?id=3297b322-2331-4b27-b6d0-a6d668c9fe2d

### finalizar seleccion articulos
POST {{BASE_API}}/venta/cae

### Solicitar Token Tarjeta

POST {{BASE_API}}/venta/tarjeta
Content-Type: application/json

{
"card_number": "4507990000004905",
"card_expiration_month": "08",
"card_expiration_year": "24",
"security_code": "123",
"card_holder_name": "John Doe",
"card_holder_identification": {
"type": "dni",
"number": "25123456"
}
}

### Confirmar pago tarjeta
POST {{BASE_API}}/venta/tarjeta/confirmar?monto=2000



### Crear Articulo

PUT {{BASE_API}}/articulo
Content-Type: application/json

{
  "descripcion": "Camiseta de algodón",
  "costo": 10000,
  "margenDeGanancia": 20,
  "tipoDetalle": "65c8fc477e268ad35137fe1b",
  "categoria": "65c8fbbf7e268ad35137fe15",
  "marca": "65c8fbde7e268ad35137fe17"
}

###crear Categoria
PUT {{BASE_API}}/categoria
Content-Type: application/json

{
    "nombre": "Remera Deportiva"
}

###crear Marca
PUT {{BASE_API}}/marca
Content-Type: application/json

{
    "nombre": "Puma"
}

###crear Tipo de Talle
PUT {{BASE_API}}/tipodetalle
Content-Type: application/json

{
    "nombre": "US"
}


### buscar articulo

GET {{BASE_API}}/articulo?id=65c90801cb86b867a38bb09e